apiVersion: v1
kink: ConfigMap
metadata:
  name: tech-challenger-config
data:
  appsettings.json: |-
    {
      "ConnectionStrings": {
        "DefaultConnection": "host=192.168.102.57;port=5432;database=postgres;User ID=postgres;password=T3cHCh@113ng3",
        "ConnectionStringRedis": "127.0.0.1:6379,password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*"
    }
